<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b272ec047a.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header --full-width">
    <div class="site-logo --quart-width"></div>
    <div class="nav-wrapper --three-quart-width">
        <ul class="menu --inline-block">
            <li class="menu__items --fifth-width --fl-l"><a class="menu__links">Content</a></li>
            <li class="menu__items --fifth-width --fl-l"><i class="fas fa-angle-down"></i><a class="menu__links">Content</a></li>
            <li class="menu__items --fifth-width --fl-l"><a class="menu__links">Content</a></li>
            <li class="menu__items --fifth-width --fl-l"><i class="fas fa-angle-down"></i><a class="menu__links">Content</a></li>
            <li class="menu__items --fifth-width --fl-l"><a class="menu__links">Content</a></li>
        </ul>
    </div>
</div>
<div id="header-mobile">
    <div class="site-logo"></div>
    <div class="nav-wrapper-mobile">

    </div>
</div>
</body>
</html>



<style>
    .menu li {
        list-style: none;
    }
    .--full-width {
        width: 98%;
        padding: 10px 1%
    }

    .--three-quart-width {
        width: 73%;
        padding: 10px 1%
    }

    .--two-thrd-width {
        width: 64%;
        padding: 10px 1%
    }

    .--half-width {
        width: 48%;
        padding: 10px 1%
    }

    .--third-width {
        width: 31%;
        padding: 10px 1%
    }

    .--quart-width {
        width: 23%;
        padding: 10px 1%
    }

    .--fifth-width {
        width: 18%;
        padding: 10px 1%;
    }


    .--fl-l {
        float: left;
    }

    .--fl-r {
        float: right;
    }

    .--fl-n {
        float: none;
    }

    #header-mobile {
        display: none;
    }

    #header {
        display: block;
    }

    /*Font Awesome classes*/

    @media only screen and (max-width : 768px) {
        #header-mobile {
            display: block;
        }

        #header {
            display: none;
        }
    }
</style>


<!--
block items as such

header
header-mobile
footer
body

element items are the blocks i.e. menu followed by __

menu__list

modifiers are identified by --

--center text will center text
--center content will center divs
-->

<!--Arrows-->
<i class="fas fa-angle-down"></i>
<i class="fas fa-angle-left"></i>
<i class="fas fa-angle-right"></i>
<i class="fas fa-angle-up"></i>



<!--Caret-->
<i class="fas fa-caret-down"></i>
<i class="fas fa-caret-left"></i>
<i class="fas fa-caret-right"></i>
<i class="fas fa-caret-up"></i>

<!--Social Media-->
<i class="fab fa-facebook"></i>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-facebook-square"></i>

<i class="fab fa-instagram"></i>

<i class="fab fa-twitter"></i>

<i class="fab fa-twitter-square"></i>

<i class="fab fa-linkedin"></i>
<i class="fab fa-linkedin-in"></i>

<!--Git Hub-->
<i class="fab fa-github"></i>
<i class="fab fa-github-alt"></i>
<i class="fab fa-github-square"></i>

<!--Menu-->
<i class="fas fa-bars"></i>
<i class="fas fa-ellipsis-h"></i>

<!--Phone-->
<i class="fas fa-phone"></i>
<i class="fas fa-sms"></i>
<i class="fas fa-phone-square"></i>
<i class="fas fa-mobile"></i>